NUMBER                 # Object number
X_IMAGE                # Object position along X-axis [pixels]
Y_IMAGE                # Object position along Y-axis [pixels]
ALPHA_J2000            # Right ascension (RA) [degrees]
DELTA_J2000            # Declination (DEC) [degrees]
MAG_AUTO               # Automatic magnitude estimate
MAGERR_AUTO            # Error in automatic magnitude
FLUX_AUTO              # Flux estimate from MAG_AUTO
FLUX_RADIUS            # Half-light radius
A_IMAGE                # Semi-major axis [pixels]
B_IMAGE                # Semi-minor axis [pixels]
THETA_IMAGE            # Position angle (degrees)
ELLIPTICITY	       # 1 - B IMAGE/A IMAGE, 0 if circular
FWHM_IMAGE             # Full Width at Half Maximum (FWHM) [pixels]
CLASS_STAR             # Star/Galaxy classifier (0=galaxy, 1=star)